# stack-to-nearby-chests

./: build.gradle  gradle.properties
src/main/java/io/github/xiaocihua/stacktonearbychests/: EndWorldTickExecutor.java  ForEachBlockContainerTask.java  ForEachContainerTask.java  ForEachEntityContainerTask.java  InventoryActions.java  KeySequence.java  LockedSlots.java  MathUtil.java  ModOptions.java  StackToNearbyChests.java
src/main/java/io/github/xiaocihua/stacktonearbychests/compat/: EmiPluginImpl.java  ModConfigScreenFactory.java  ReiClientPluginImpl.java
src/main/java/io/github/xiaocihua/stacktonearbychests/event/: ClickSlotEvent.java  DisconnectEvent.java  EventUtil.java  OnKeyEvent.java  SetScreenEvent.java
src/main/java/io/github/xiaocihua/stacktonearbychests/gui/: BlackWhiteList.java  BlockContainerEntry.java  EntityContainerEntry.java  EntryPicker.java  FlatColorButton.java  ItemEntry.java  KeymapEntry.java  ModOptionsGui.java  ModOptionsScreen.java  PosUpdatableButtonWidget.java  SelectableEntryList.java  TextFieldWithLabel.java  WTabPanelCustom.java
src/main/java/io/github/xiaocihua/stacktonearbychests/mixin/: ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MinecraftServerAccessor.java  MountScreenAccessor.java  MouseMixin.java  PlayerInventoryMixin.java  RecipeBookWidgetAccessor.java  RecipeBookWidgetMixin.java  ScreenHandlerMixin.java  ShulkerBoxBlockInvoker.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/stacktonearbychests/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
