plugins {
    id 'net.neoforged.moddev' version '2.0.78'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-mc${project.minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

repositories {
    // REI & Cloth Config
    maven {
        url = "https://maven.shedaniel.me/"
    }
    // EMI
    maven {
        url = "https://maven.terraformersmc.com/releases/"
    }
    // Fallback
    mavenCentral()
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
            gameDirectory = project.file("run${minecraft_version}")
            jvmArguments.addAll(
                "-XX:+AllowEnhancedClassRedefinition",
                "-XX:HotswapAgent=fatjar"
            )
            programArguments.addAll("--width=1280", "--height=720")
        }
        server {
            server()
            programArgument "--nogui"
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // EMI - NeoForge variant
    compileOnly "dev.emi:emi-neoforge:${project.emi_version}:api"
    // localRuntime "dev.emi:emi-neoforge:${project.emi_version}"

    // REI - NeoForge variant
    compileOnly "me.shedaniel.cloth:basic-math:+"
    // localRuntime "me.shedaniel:RoughlyEnoughItems-neoforge:${project.rei_version}"
}


tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }

    manifest {
        attributes([
            'Specification-Title'     : project.mod_id,
            'Specification-Vendor'    : project.maven_group,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : project.maven_group,
        ])
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "neo_version_range", project.neo_version_range
    inputs.property "minecraft_version_range", project.minecraft_version_range
    inputs.property "loader_version_range", project.loader_version_range

    filesMatching("META-INF/neoforge.mods.toml") {
        expand([
            "version"                : project.version,
            "neo_version_range"      : project.neo_version_range,
            "minecraft_version_range": project.minecraft_version_range,
            "loader_version_range"   : project.loader_version_range,
        ])
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    repositories {
        // Add publishing repositories here if needed
    }
}