# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

# NeoForge Properties
# Check versions on https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[1,)

# EMI
# https://modrinth.com/mod/emi/versions?g=1.21.1&l=neoforge
emi_version=1.1.22+1.21.1

# REI
# https://modrinth.com/mod/rei/versions?g=1.21.1&l=neoforge
rei_version=21.9.812

# Mod Properties
mod_version=0.5.15
maven_group=io.github.xiaocihua.stacktonearbychests
archives_base_name=stack-to-nearby-chests
mod_id=stacktonearbychests